<<<<<<< HEAD
DB_USER=your_postgres_user
DB_HOST=your_postgres_host (usually localhost)
DB_NAME=your_database_name
DB_PASSWORD=your_postgres_password
DB_PORT=5432 (default PostgreSQL port)
=======
PORT = 10007

DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword

DB = mongodb+srv://teamproject:Sathish123@cluster0.wqp3wtc.mongodb.net/?retryWrites=true&w=majority

consumer_topic =
consumer_host = 

kafka_ClientId = 
kafka_brokers = ['localhost:9092']
>>>>>>> 19e950baa42b5eae7da53ef1cffec91ee422df13
