PORT = 10007

DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword

DB = mongodb+srv://teamproject:Sathish123@cluster0.wqp3wtc.mongodb.net/?retryWrites=true&w=majority

consumer_topic =
consumer_host = 

kafka_ClientId = 
kafka_brokers = ['localhost:9092']
